VAR
	l_i : USINT; (*Index/ Loop variable*)
	l_i_status_PL : USINT; (*Local storage of the system status [0=Idle, 1=Startup (Laboratory), 2=Startup (Field test), 3=Operation (Laboratory), 4=Operation (Field test), 5=Cooldown (Laboratory), 6=Cooldown (Field test), 7=Error, 8=Manual operation, 9=Standby]*)
	l_b_status_PL : ARRAY[0..8] OF BOOL; (*Local storage of the system state*)
	l_r_T_cat_max : REAL := 0; (*Maximum catalyst bed temperature during startup process*)
END_VAR
VAR CONSTANT
	L_R_P_START : REAL := 4; (*Pressure during startup process*)
END_VAR
VAR
	FB_PFM : ARRAY[0..2] OF MTBasicsPFM; (*Function block: for pulse control [0= Signal light flashing, 1= For data recording, 2= Time recording in autonomous operation]*)
	FB_TP_10ms : ARRAY[0..1] OF TP_10ms; (*Function block: Timer function [0= Horn, 1= H2 purge in standby]*)
	l_b_GR_H2 : BOOL := FALSE; (*Enables time delay for H2 purge when switching from field test to standby*)
	l_b_enabled : BOOL := FALSE; (*Values of p and load are set only once during startup*)
END_VAR
