VAR
	l_i : USINT; (*Index/ Laufvariable*)
	l_i_status_PL : USINT; (*Lokaler Speicher des Anlagenstatus [0=Stillstand, 1=Anfahren (Labor), 2=Anfahren (Feldtest), 3=Betrieb (Labor), 4=Betrieb (Feldttest), 5=Abfahren (Labor), 6=Abfahren (Feldtest), 7=Fehler, 8=Manuelle Bedienung, 9=Standby]*)
	l_b_status_PL : ARRAY[0..8] OF BOOL; (*Lokaler Speicher des Anlagenzustands*)
	l_r_T_cat_max : REAL := 0; (*Maximale Katalysatorbetttemperatur im Anfahrprozess*)
END_VAR
VAR CONSTANT
	L_R_P_START : REAL := 4; (*Druck beim Anfahrprozess*)
END_VAR
VAR
	FB_PFM : ARRAY[0..2] OF MTBasicsPFM; (*Funktionsbaustein: zur Pulseansteuerung [0= Signalampel blinkend, 1= Für Datenaufzeichnung, 2= Zeiterfassung im autonomen Betrieb]*)
	FB_TP_10ms : ARRAY[0..1] OF TP_10ms; (*Funktionsbaustein: Timerfunktion [0= Hupe, 1= H2-Spülung bei Standby]*)
	l_b_GR_H2 : BOOL := FALSE; (*Ermöglicht Zeitverzögerung für H2-Spülung beim Wechsel vom Feldtest auf Standby*)
	l_b_enabled : BOOL := FALSE; (*Werte von p und Last werden beim Anfahren nur einmal gesetzt*)
END_VAR
