VAR
	l_i : USINT; (*Index/ Loop variable*)
	l_r_rho_H2Ofl : REAL := 998; (*Density of liquid water in kg/m³*)
	l_r_p_PIR7_abs : REAL; (*Pressure in the gas analysis PIR7 in bar (absolute)*)
END_VAR
VAR CONSTANT
	L_R_G : REAL := 9.81; (*Gravitational acceleration in m/s²*)
	L_R_H_SG : REAL := 17.5; (*Height difference between measuring points for level measurement in the separator in cm*)
	L_R_P_PIR7_ATM : REAL := 0.980; (*Measured atmospheric pressure in bar (absolute)*)
END_VAR
VAR
	FB_MovingAverage : MTFilterMovingAverage; (*Function block: Moving average of the steam generator level LIRC*)
END_VAR
