VAR
	g_b_data_active : BOOL; (*Signal of data recording [TRUE: Data recording active]*)
	g_b_auto : BOOL := FALSE; (*Automatic control of the ramp in the field test*)
	g_i_BMA1_wd : INT := 0; (*Watchdog variable for connection detection with the biomethane plant (REV)*)
	g_b_BMA1 : BOOL := FALSE; (*Signal from biomethane plant (REV)*)
	g_b_kal_GAL : ARRAY[0..1] OF BOOL; (*Signal for 1-point calibration of the gas analysis [0=GAL4, 1=GAL1]*)
	g_b_error : ARRAY[0..61] OF BOOL := [62(FALSE)]; (*Error in the safety system of the plant*)
	g_b_EZ1 : BOOL; (*Signal from energy meter*)
	g_b_e_add : BOOL := FALSE; (*Error detection [New warning/error message = TRUE]*)
	g_b_FG1 : BOOL := FALSE; (*Release relay FG1 for the solid-state relays (SR)*)
	g_b_FG2 : BOOL := FALSE; (*Release relay FG2 for the solid-state relays (SR)*)
	g_b_GSM1_active : BOOL := FALSE; (*Signal to GSM module [TRUE: GSM module is active]*)
	g_b_GSM1_IN4 : BOOL := FALSE; (*DO signal to IN4 of the GSM module (warning)*)
	g_b_GSM1_IN5 : BOOL := FALSE; (*DO signal to IN5 of the GSM module (error)*)
	g_b_GWA1 : BOOL; (*Message from gas warning system about limit value exceedance*)
	g_b_LC : ARRAY[0..5] OF BOOL; (*Float switches LC1...5 [0=LC1 bottom, 1=LC1 top (storage tank, process water), 2=LC2 (condenser 1), 3=LC3 (condenser 2), 4=LC4 (condensate trap), 5=biogas cooling and drying]*)
	g_b_LIR : ARRAY[0..2] OF BOOL; (*Float switches LIR1...2 [0=LIR2 (steam generator + separator), 1=LIR1 bottom (storage tank, process water), 2=LIR1 top (storage tank, process water)]*)
	g_b_MV : ARRAY[0..12] OF BOOL := [13(FALSE)]; (*Solenoid valves MV1...12 [0: empty, MV1 (hydrogen), MV2 (nitrogen), MV3 (biogas), MV4 (water supply), MV5 (condensate trap), MV6 (condenser 1), MV7 (condenser 2), MV8 (gas analysis 1st stage), MV9 (gas analysis 2nd stage), MV10 (gas analysis gas supply), MV11 (cooling water supply), MV12 (biogas cooling and drying)]*)
	g_b_ramp_active : ARRAY[0..2] OF BOOL := [3(FALSE)]; (*Activation (TRUE) or deactivation (FALSE) of a ramp [0=volume flow; 1=PIRC1 steam; 2=PIRC2 process gas]*)
	g_b_S1_5 : BOOL := TRUE; (*Collective signal from fuses*)
	g_b_SA1 : ARRAY[0..4] OF BOOL; (*Signal light [0 = Green (operation), 1 = Yellow (warning), 2 = Red (error), 3 = White (data recording), 4 = Horn]*)
	g_b_SR11_PM2 : BOOL := FALSE; (*Diaphragm pump (steam generation)*)
	g_b_SR_HZ : ARRAY[0..10] OF BOOL := [11(FALSE)]; (*Solid-state relays SR1...10 connected to heaters [0: empty, SR1=HZ-HST1; SR2=HZ-HSS1; SR3=HZ-HSS2; SR4=HZ-HSS3; SR5=HZ-HSS4; SR6=HZ-HSS5; SR7=HZ-HBS1; SR8=HZ-HBQ1; SR9=HZ-HBQ2; SR10=HBRA1]*)
	g_b_status_PL : ARRAY[0..9] OF BOOL; (*Status of the entire system as BOOL [0=Idle, 1=Startup (Laboratory), 2=Startup (Field test), 3=Operation (Laboratory), 4=Operation (Field test), 5=Cooldown (Laboratory), 6=Cooldown (Field test), 7=Error, 8=Manual operation, 9=Standby]*)
	g_b_valid_GAL : ARRAY[0..2] OF BOOL := [3(0)]; (*Status of valid measurement of the gas analysis [0=Measurement gas supply, 1=Measurement after 1st stage, 2=Measurement after 2nd stage]*)
	g_b_warning : ARRAY[0..60] OF BOOL := [61(FALSE)]; (*Warning in the safety system of the plant*)
	g_b_we_delete : BOOL := FALSE; (*Delete all warning and error messages*)
	g_b_w_add : BOOL := FALSE; (*Warning detection [New warning/error message = TRUE]*)
	g_datetime : DATE_AND_TIME; (*System time*)
	g_ga_GAL : ARRAY[0..4] OF GA := [2((0)),3((r_max:=1,r_min:=0))]; (*Gas sensors GAL2..4 [0=empty, 1=empty, 2=hydrogen, 3=carbon dioxide, 4=methane]*)
	g_i_e_sum : USINT := 0; (*Number of error messages*)
	g_b_PDIR_visible : BOOL := FALSE; (*Visualization: TRUE = Display of differential pressure*)
	g_r_P_el_HZ_sum : REAL := 0; (*Sum of heating power excluding floor heating*)
	g_r_P_el_HZ : ARRAY[0..10] OF REAL := [11(0)]; (*Electrical power of the trace heaters in W [0: empty, 1=HZ-HST1; 2=HZ-HSS1; 3=HZ-HSS2; 4=HZ-HSS3; 5=HZ-HSS4; 6=HZ-HSS5; 7=HZ-HBS1; 8=HZ-HBQ1; 9=HZ-HBQ2; 10=HBRA1]*)
END_VAR
VAR CONSTANT
	G_I_INDEX_HZ : ARRAY[0..10] OF INT := [0,6,3,8,1,11,16,2,4,9,13]; (*Array with indices for the assignment of temperature measurement points to the corresponding heaters l_i [0=empty; L_I_INDEX_HZ[l_i] = j -> Element j = TIRC[j] ]*)
END_VAR
VAR
	g_i_period_GAL : USINT := 0; (*Periodic measurement of gas concentrations [0=Periodicity OFF, 1=Periodicity incl. gas supply (Laboratory), 2=Periodicity incl. gas supply (Field test), 3=Periodicity excl. gas supply (Laboratory), 4=Periodicity excl. gas supply (Field test)]*)
	g_i_status_CON : USINT := 0; (*Status of condenser control [0=OFF (valves closed), 1=OFF (manual control of PV1), 2=ON]*)
	g_i_status_GAL : USINT := 0; (*Status of gas analysis [0=OFF, 1=Gas supply, 2=1st stage, 3=2nd stage (product gas), 4=Calibration]*)
	g_i_status_GR : USINT := 0; (*Status of gas regulation [0=OFF, 1=ON (Laboratory), 2=ON (Field test), 3=H2 purge (Field test), 4=N2 purge]*)
	g_i_status_HZ : ARRAY[0..10] OF USINT := [11(0)]; (*Status of temperature control [0=OFF, 1=Startup, 2=ON] for the heaters [0=empty, 1=HZ-HST1; 2=HZ-HSS1; 3=HZ-HSS2; 4=HZ-HSS3; 5=HZ-HSS4; 6=HZ-HSS5; 7=HZ-HBS1; 8=HZ-HBQ1; 9=HZ-HBQ2; 10=HBRA1]*)
	g_i_status_PIRC : ARRAY[0..2] OF USINT := [3(0)]; (*Status of pressure control [0=OFF, 1=ON, 2=Controlled valve opening] of the different process streams [0=empty, 1=PIRC1 steam, 2=PIRC2 process gas]*)
	g_i_time_step_extern_auto : INT := 0; (*Time step for autonomous control*)
	g_i_status_PL_extern_auto : INT := 2; (*System status in the field test for autonomous control [1=Hot-Standby, 2=Cooldown (Field test), 3=Startup (Field test), 4=Partial load, 5=Full load]*)
	g_i_status_PL_extern : INT := 0; (*Change of system status in the field test [2=Startup (Field test), 6=Cooldown (Field test), 9=Hot-Standby, 10=Partial load, 11=Full load]*)
	g_i_status_PL : USINT := 0; (*Status of the entire system [0=Idle, 1=Startup (Laboratory), 2=Startup (Field test), 3=Operation (Laboratory), 4=Operation (Field test), 5=Cooldown (Laboratory), 6=Cooldown (Field test), 7=Error, 8=Manual operation, 9=Standby]*)
	g_i_status_PL_mV : USINT; (*Status display in MappView [0=Idle, 1=Startup (Laboratory), 2=Startup (Field test), 3=Operation (Laboratory), 4=Operation (Field test), 5=Cooldown (Laboratory), 6=Cooldown (Field test), 7=Error, 8=Manual operation, 9=Warning]*)
	g_i_status_SG : USINT := 0; (*Status of the steam generator [0=OFF, 1=Pump control (manual), 2=Control ON]*)
	g_i_status_WS : USINT := 0; (*Status of process water control [0=OFF (valves closed), 1=Manual, 2=ON]*)
	g_i_w_sum : USINT := 0; (*Number of warning messages*)
	g_lirc_LIRC1 : LIRC; (*Level in the steam generator*)
	g_mfc_MFC : ARRAY[0..2] OF MFC := [(0),(r_min:=0,r_max:=115),(r_min:=0,r_max:=70)]; (*Mass flow controllers MFC1...2 [0: empty, MFC1 hydrogen, MFC2 biogas]*)
	g_na_NA1 : NA; (*Emergency stop signals from and to the emergency stop relay*)
	g_pm_PM : ARRAY[0..2] OF PM := [(i_ao:=0,r_soll:=0,r_min:=0,r_max:=0),(i_ao:=0,r_soll:=0,r_min:=0,r_max:=0.72),(i_ao:=0,r_soll:=0,r_min:=0,r_max:=50)]; (*Pump PM1...2 [0=empty, 1=PM1 (diaphragm pump steam addition analog output), 2=PM2 (process water supply to the steam generator pulse controlled)]*)
	g_pres_PDIR : ARRAY[0..3] OF PRES := [(0),(r_min:=0,r_max:=0.017),2((r_min:=0,r_max:=1))]; (*Differential pressure transmitters PDIR1...3 [0: empty, PDIR1 (differential pressure transmitter (steam generator & separator)), PDIR2 (differential pressure transmitter (heat pipe reactor)), PDIR3 (differential pressure transmitter (fixed bed reactor))]*)
	g_pres_PIR : ARRAY[0..7] OF PRES := [(0),6((r_min:=0,r_max:=10)),(r_min:=0.8,r_max:=1.5)]; (*Pressure transmitters PIR1...7 [0: empty, PIR1 (biogas), PIR2 (before desulfurization), PIR3 (heat pipe reactor), PIR4 (water supply), PIR5 (condenser 1), PIR6 (fixed bed reactor), PIR7 (gas analysis)]*)
	g_pres_PIRC : ARRAY[0..2] OF PRES := [0,2((r_min:=0,r_max:=10))]; (*Pressure transmitters PIRC1...2 [0=empty, PIRC1 steam, PIRC2 process gas]*)
	g_pres_DM1 : PRES := (r_min:=0,r_max:=400); (*Pressure at the H2 bundle pressure reducer DM1*)
	g_r_p_soll_PIRC : ARRAY[0..2] OF REAL := [3(0.0)]; (*Set pressure value for PID control [0=empty, PIRC1 steam, PIRC2 process gas]*)
	g_pv_PV1 : PV := (r_open_min:=0,r_open_max:=100); (*Proportional valve PV1*)
	g_r_DE_adapt : REAL := 1; (*Correction value for adjusting the steam generator inflow during positive or negative load change*)
	g_r_DE_adapt_asc : REAL := 2; (*Correction value for adjusting the steam generator inflow during positive load change (visualization)*)
	g_r_DE_adapt_des : REAL := 0; (*Correction value for adjusting the steam generator inflow during negative load change (visualization)*)
	g_rv_RV : ARRAY[0..2] OF RV := [3((i_ao:=0,r_open_min:=0,r_open_max:=100,b_update:=FALSE))]; (*Process control valve [0=empty, 1=steam, 2=process gas]*)
END_VAR
VAR CONSTANT
	G_R_ANALOG_SIGNAL_4mA : ARRAY[0..7] OF REAL := [6580,6670,7350,6554,5285,4680,7350,6520]; (*4mA signal of individual components [0=PM1, 1=TB1-2, 2=PV1, 3=PDIR1, 4=PDIR2, 5=PDIR3, 6=RV1, 7=GA]*)
	G_R_ANALOG_SIGNAL : REAL := 32767; (*Contains value range with [0...32768] values that map 0-20mA signal with 16-bit*)
END_VAR
VAR
	g_r_startup : USINT := 0; (*Status during startup depending on the maximum temperature in the HP reactor (multipoint) (0= 0-110°C; 1= 110-160°C; 2= 160-175°C; 3= 175-195°C; 4= 195-200°C; 5= 200-220°C; 6= 220-300°C; 7= 300-360°C; 8= >360°C]*)
	g_r_EZ1 : REAL; (*Value of the energy meter EZ1*)
	g_r_nf_in : REAL := 0; (*Total educt gas molar flow rate in mol/s*)
	g_r_nf_in_bio : REAL := 0; (*Biogas molar flow rate in mol/s*)
	g_r_nf_in_react : ARRAY[0..3] OF REAL := [4(0.0)]; (*Molar flow rate of the educt gas species in mol/s [0=H2, 1=CO2, 2=CH4, 3=H2O]*)
	g_r_nf_methan : REAL := 0; (*Molar flow rate of synthetically produced methane in mol/s*)
END_VAR
VAR CONSTANT
	G_R_P0 : REAL := 1.0135; (*Pressure under standard conditions in bar*)
END_VAR
VAR
	g_r_pid_var_DE : ARRAY[0..3] OF REAL; (*PID control parameters for the steam generator control*)
	g_r_pid_var_CON : ARRAY[0..3] OF REAL; (*PID control parameters for the condenser control*)
	g_r_P_PL : REAL := 0; (*Electrical power of the system in kW*)
	g_r_ramp_time : ARRAY[0..2] OF REAL := [20,2(0)]; (*Duration of the ramp in min [0=volume flow; 1=PIRC1 steam; 2=PIRC2 process gas]*)
	g_r_strompreis_akt_extern : REAL := 0; (*Current electricity price on the electricity market from external in ct/kWh*)
	g_r_strompreis_pred_extern : REAL := 0; (*Forecast value for the electricity price from external in 1 hour in ct/kWh*)
	g_r_last_ramp_slewrate : REAL := 2; (*Slope of the ramp during load change in the field test in %/min*)
END_VAR
VAR CONSTANT
	G_R_R_UNI : REAL := 8.3145; (*Universal gas constant in J/(molK)*)
END_VAR
VAR
	g_r_sigma_korr : REAL := 9.75; (*Correction value (bias) for adjusting the H2/CO2 ratio*)
	g_r_sigma_H2_CO2 : REAL := 4; (*Stoichiometry of the reaction: n_in_h2/n_in_co2*)
END_VAR
VAR CONSTANT
	G_R_T0 : REAL := 273.15; (*Temperature under standard conditions in K*)
END_VAR
VAR
	g_r_T_cat_max_soll : ARRAY[0..1] OF REAL := [2(0)]; (*Set value for controlling the maximum catalyst bed temperature in °C [0=heat pipe reactor, 1=fixed bed reactor]*)
	g_r_T_cat_max : ARRAY[0..2] OF REAL := [3(0)]; (*Maximum temperature in the catalyst bed in °C [0=heat pipe reactor, 1=fixed bed reactor; 2=heat pipe reactor only multipoint thermocouple]*)
	g_r_T_crit : ARRAY[0..1] OF REAL; (*Critical temperature for carbon formation in °C [0=In 1st stage, 1=In 2nd stage]*)
	g_r_T_kin : ARRAY[0..1] OF REAL; (*Limit temperature for kinetic limitation in °C [0=In 1st stage, 1=In 2nd stage]*)
	g_r_p_min_error : ARRAY[0..10] OF REAL; (*Contains min-error limit values for pressure in bar (relative) [0-6= PIR1-7, 7-8=PIRC1-2]*)
	g_r_p_min_warning : ARRAY[0..10] OF REAL; (*Contains min-warning limit values for pressure in bar (relative) [0-6= PIR1-7, 7-8=PIRC1-2]*)
	g_r_p_max_error : ARRAY[0..10] OF REAL; (*Contains max-error limit values for pressure in bar (relative) [0-6= PIR1-7, 7-8=PIRC1-2]*)
	g_r_p_max_warning : ARRAY[0..10] OF REAL; (*Contains max-warning limit values for pressure in bar (relative) [0-6= PIR1-7, 7-8=PIRC1-2]*)
	g_r_T_min_error : ARRAY[0..16] OF REAL; (*Contains min-error limit values for temperature in °C [0-9= HZ1-10, 10=TIR19, 11=TIR21-22, 12=TIR25, 13=TIR41-42+44-45, 14=TIR43]*)
	g_r_T_min_warning : ARRAY[0..16] OF REAL; (*Contains min-warning limit values for temperature in °C [0-9= HZ1-10, 10=TIR19, 11=TIR21-22, 12=TIR25, 13=TIR41-42+44-45, 14=TIR43]*)
	g_r_T_max_error : ARRAY[0..16] OF REAL; (*Contains max-error limit values for temperature in °C [0-9= HZ1-10, 10=TIR19, 11=TIR21-22, 12=TIR25, 13=TIR41-42+44-45, 14=TIR43]*)
	g_r_T_max_warning : ARRAY[0..16] OF REAL; (*Contains max-warning limit values for temperature in °C [0-9= HZ1-10, 10=TIR19, 11=TIR21-22, 12=TIR25, 13=TIR41-42+44-45, 14=TIR43]*)
END_VAR
VAR CONSTANT
	G_R_VOFL_U : REAL := 60000; (*Conversion factor for volume flow: 1 m³/s = 60000 l/min*)
	G_R_T_SIN : REAL := 550; (*Sintering temperature in °C*)
END_VAR
VAR
	g_r_y_dry : ARRAY[0..6] OF REAL := [7(0.0)]; (*Mole fraction of the measured gas components (dry) [0=H2; 1=CO2, 2=CH4, 3=H2 in %, 4=CO2 in %, 5=CH4 in %, 6=Rest in %]*)
	g_r_y_H2O_CON : ARRAY[0..3] OF REAL; (*Mole fraction of water after condenser [0=Actual value (condenser 1), 1=Actual value in % (condenser 1), 2=Actual value (condenser 2), 3=Actual value in % (condenser 2)]*)
	g_r_y_in_bio_react : ARRAY[0..1] OF REAL := [0.43,0.57]; (*Mole fraction of the main species in biogas [0=CO2, 1=CH4]*)
	g_r_y_in_bio_react_percent : ARRAY[0..1] OF REAL := [43,57]; (*Mole fraction of the main species in biogas in % [0=CO2, 1=CH4]*)
	g_r_y_in_react : ARRAY[0..3] OF REAL := [4(0.0)]; (*Mole fraction of the educt gas species [0=H2; 1=CO2, 2=CH4, 3=H2O]*)
	g_r_y_in_react_percent : ARRAY[0..3] OF REAL := [4(0.0)]; (*Mole fraction of the educt gas species in % [0=H2; 1=CO2, 2=CH4, 3=H2O]*)
	g_r_y_CH4_percent : REAL; (*Value of the CH4 content*)
	g_r_y_H2_percent : REAL; (*Value of the H2 content*)
	g_r_y_CO2_percent : REAL; (*Value of the CO2 content*)
	g_r_X_H2 : ARRAY[0..1] OF REAL; (*Conversion of hydrogen in % [0= in the heat pipe reactor, 1= in the fixed bed reactor]*)
	g_r_X_H2_eq : ARRAY[0..1] OF REAL; (*Equilibrium conversion of hydrogen in % [0= in the heat pipe reactor, 1= in the fixed bed reactor]*)
	g_r_Y_CH4_CO2 : ARRAY[0..1] OF REAL; (*Yield of methane based on carbon dioxide in % [0= in the heat pipe reactor, 1= in the fixed bed reactor]*)
	g_r_GHSV : REAL; (*Gas Hourly Space Velocity - space velocity in Nm³/(m³h)*)
	g_r_P_U : REAL; (*Conversion power in kW*)
	g_r_P_syn : REAL; (*Synthesis gas power in kW*)
	g_r_T_S_H2O : REAL; (*Saturated steam temperature when mixed with process gas in °C*)
	g_tb_TB : ARRAY[0..2] OF TB := [0,2((r_min:=-50,r_max:=1000))]; (*Temperature limiters TB1...2 [0=empty, 1=heat pipe reactor; 2=fixed bed reactor]*)
	g_temp_TIR : ARRAY[0..45] OF TEMP; (*Temperature measurement TIR1...45 [0: empty]*)
	g_temp_TIRC : ARRAY[0..16] OF TEMP := [0,4((r_soll:=0)),0,(r_soll:=0),2(0),8((r_soll:=0))]; (*Temperature measurement TIRC1...16 [0: empty, TIRC1 (HZ-HSS3), TIRC2 (HZ-HBS1), TIRC3 (HZ-HSS1), TIRC4 (HZ-HBQ1), TIRC5 (HZ-HBQ1), TIRC6 (HZ-HST1), TIRC7 (HZ-HSS5), TIRC8 (HZ-HSS2), TIRC9 (HZ-HBQ2), TIRC10 (HZ-HBQ2), TIRC11 (HZ-HSS4), TIRC12 (HZ-HST1), TIRC13 (HZ-HBRA1), TIRC14 (HZ-HSS4), TIRC15 (HZ-HSS5), TIRC16(HZ-HSS5)]*)
	g_b_Tprofile_to_temp : ARRAY[0..1] OF BOOL; (*Transfer of temperature profiles to the buffer for visualization [0=HP, 1=FB]*)
	g_r_Tprofile_FB : ARRAY[0..337] OF REAL; (*Temperature values in axial direction in the fixed bed reactor in °C [Current data]*)
	g_r_Tprofile_FB_temp : ARRAY[0..337] OF REAL; (*Temperature values in axial direction in the fixed bed reactor in °C [Temporary storage]*)
	g_r_Tprofile_FB_sin : ARRAY[0..337] OF REAL; (*Temperature values in axial direction in the fixed bed reactor in °C [Sintering temperature]*)
	g_r_Tprofile_FB_crit : ARRAY[0..337] OF REAL; (*Temperature values in axial direction in the fixed bed reactor in °C [Critical temperature for carbon formation]*)
	g_r_Tprofile_HP : ARRAY[0..302] OF REAL; (*Temperature values in axial direction in the heat pipe reactor in °C [Current data]*)
	g_r_Tprofile_HP_temp : ARRAY[0..302] OF REAL; (*Temperature values in axial direction in the heat pipe reactor in °C [Temporary storage]*)
	g_r_Tprofile_HP_sin : ARRAY[0..302] OF REAL; (*Temperature values in axial direction in the heat pipe reactor in °C [Sintering temperature]*)
	g_r_Tprofile_HP_crit : ARRAY[0..302] OF REAL; (*Temperature values in axial direction in the heat pipe reactor in °C [Critical temperature for carbon formation]*)
	g_i_z_axis_InOut_FB : ARRAY[0..2] OF UINT; (*Start and end of the fixed bed in the fixed bed reactor in mm [1=Inlet, 2=Outlet]*)
	g_i_z_axis_InOut_HP : ARRAY[0..2] OF UINT; (*Start and end of the fixed bed in the heat pipe reactor in mm [1=Inlet, 2=Outlet]*)
	g_volf_in : VOLF := (m3_s:=0.0,l_min:=0.0); (*Total educt gas standard volume flow*)
	g_volf_in_bio : VOLF := (m3_s:=0.0,l_min:=0.0); (*Biogas standard volume flow*)
	g_volf_in_react : ARRAY[0..3] OF VOLF := [4((m3_s:=0.0,l_min:=0.0))]; (*Standard volume flow of the educt gas species [0=H2, 1=CO2, 2=CH4, 3=H2O]*)
	g_r_nf_h2 : REAL; (*Molar flow rate of the hydrogen content in the educt gas in mol/s*)
	g_r_nf_h2_res : REAL; (*Molar flow rate of the residual hydrogen content in the product gas in mol/s*)
	g_r_m_steam : REAL; (*Steam mass flow rate in the steam generator and condenser 1 in kg/h*)
	g_r_last : REAL; (*Current load profile during ramp*)
	g_r_last_ramp : REAL; (*Target load profile during ramp*)
	g_r_last_ramp_extern : REAL; (*Target load profile during ramp (specified externally)*)
END_VAR
