VAR
	l_i : USINT; (*Index/ Loop variable*)
	l_r_pid_var : ARRAY[0..2,0..5] OF REAL := [18(0.0)]; (*2D array with control parameters [Row: Pressure control l_i with 0=empty; Column: 0=Gain, 1=IntegrationTime, 2=DerivativeTime, 3=FilterTime, 4=MinOut, 5=MaxOut]*)
	l_r_ramp_var : ARRAY[0..2,0..3] OF REAL; (*2D array with parameters for the ramp [Row: Pressure control l_i with 0=empty; Column: 0=MaxPosSlewRate, 1=MaxNegSlewRate, 2=MinOut, 3=MaxOut]*)
	l_r_pid_out : ARRAY[0..2] OF REAL; (*Contains control value of the PID controller for negative feedback with control variable*)
	FB_Limiter : ARRAY[0..4] OF MTBasicsLimiter; (*Function block [0=empty]: Control of a ramp*)
	FB_OscillationTuning : ARRAY[0..2] OF MTBasicsOscillationTuning; (*Function block [0=empty]: Tuning of the PID control parameters*)
	FB_PID : ARRAY[0..2] OF MTBasicsPID; (*Function block [0=empty]: PID control*)
	L_R_test : REAL;
END_VAR
